Here am gonna explain to u how to LCD I2C screen and u gonna see few exemples it can help u.
----------------------------------------------------------------------------------------------------------------------------------------
1) The library command where u have to start the code with it as declaration command
#include <Wire.h>
#include "rgb_lcd.h"
rgb_lcd lcd;
----------------------------------------------------------------------------------------------------------------------------------------
2) The commands that u have to know for void setup
    lcd.begin(16, 2); // the command lcd.screen is 2x16 
    lcd.setCursor(0, 0); // this command is for position of the word
    lcd.print("Hello Word"); // type "hello Word"
----------------------------------------------------------------------------------------------------------------------------------------
3) here am gonna show u an exemple for how to use the lcd.screen with button
here we got a code of 2 button if we press button 1 it gonna type "Cupcake" on the screen and if we press button 2 it gonna type "Cookie".
For void setup
void setup()
{
    lcd.begin(16, 2);
    pinMode(button1, INPUT_PULLUP);
    pinMode(button2, INPUT_PULLUP);
    lcd.setCursor(0, 0);
    lcd.print("       ");
}
void loop()
{
    // Read button states if it is high or low
    int stateButton1 = digitalRead(Button1);
    int stateButton2 = digitalRead(Button2);
    // Clear line 0
    lcd.setCursor(0, 0);
    lcd.print("                ");

    // If button 2 is pressed type "Cupcake"
    if (stateButton1 == LOW)
    {
        lcd.setCursor(0, 0);
        lcd.print("Cupcake");
    }

    // If button 2 is pressed type "Cookie"
    else if (stateButton2 == LOW)
    {
        lcd.setCursor(0, 0);
        lcd.print("Cookie");
    }
    //if nothing pressed type nothing. U can change it for what ever u want
    else
    {
        lcd.setCursor(0, 0);
        lcd.print("     ");
    }

    delay(100);
}
----------------------------------------------------------------------------------------------------------------------------------------
4) Now am gonna show u how add alphabet variable for lcd.screen

first for decaration u have to add

// Variable to store the current letter
char letter = 'a';
// Variable to remember the previous button state
int formerState = HIGH;

for void setup
void setup()
{
    lcd.begin(16, 2);
    pinMode(button, INPUT_PULLUP); // the button entrance
    lcd.setCursor(7, 0); // the positon of the word "letter"
    lcd.print(letter);
}
for void loop
void loop()
{
    int formerState = digitalRead(bouton);

    // Detect a new button press with AND fonction
    if (formerState == LOW && ancienEtat == HIGH)
    {
        // Move to the next letter
        letter++;

        // After z, go back to a
        if (letter > 'z')
        {
            letter = 'a';
        }
        // Type the letter in the screen
        lcd.setCursor(7, 0);
        lcd.print(letter);

        delay(200); // debounce delay
    }
    // Save current state for next loop
    formerState = stateBouton;
}

----------------------------------------------------------------------------------------------------------------------------------------
In this program, we want to display the entire uppercase alphabet on the first line, starting at the 13th character, following the format
shown below. The display will stop after the letter "Z". After pressing the push button, the message "END" will appear in the middle of the screen.
After pressing the push button again, the display will resume from the beginning.

for declaration 
// Current letter
char letter = 'A';

// Previous button state
int formerstate = HIGH;

// Variable to know if display is finished
bool end = false;

for void setup it is the same

for void loop
void loop()
{
    // Read button state
    int stateBouton = digitalRead(button);
    // Detect button press with fonction AND
    if (stateBouton == LOW && ancienEtat == HIGH)
    {
        // If finish is displayed
        if (end == true)
        {
            // Restart from A
            end = false;
            lettre = 'A';
            lcd.clear();
            lcd.setCursor(12, 0);
            lcd.print(letter);
        }
        else
        {
            // type end on lcd.screen
            end = true;
            lcd.clear();
            lcd.setCursor(6, 0);
            lcd.print("END");
        }

        delay(200); // debounce
    }

    // If not finished, continue alphabet scrolling
    if (end == false)
    {
        lcd.setCursor(12, 0);
        lcd.print(lettre);
        delay(500);
        lettre++;
        // Stop after Z
        if (lettre > 'Z')
        {
            lettre = 'Z';
        }
    }
    // Save current button state
    ancienEtat = etatBouton;
}







